AWS_ACCESS_KEY_ID = "AKIA5JYHD3GR3ZDGJFVJ"
AWS_SECRET_ACCESS_KEY = "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"
OPENAI_API_KEY="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"
SERPER_API_KEY = "3ac196b3b67adfa387ea9be5d79b1887b43f3b18e23a05dc9e783adb1f0b2ea5"
export HNSWLIB_NO_NATIVE=1
SLACK_TOKEN="xoxb-5674230910401-5664059319844-aojoIoBknya7Lgal7hXfj6eh"